html {
    scrollbar-width: none;
    /* Smoothing */
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}
.colour-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 15px;
    text-shadow: 0px 0px 5px rgba(0,0,0,0.15);
}
.horizontal-sep {
    height: 1px;
    margin-top: 1px;
    width: 250px;
}
.full-width {
    width: 100%;
}
.colour-detail {
    font-family: 'Inconsolata', monospace;
    font-size: 20px;
    line-height: 20px;
    text-shadow: 0px 0px 5px rgba(0,0,0,0.15);
}
.no-pad {
    padding: 0px; 
}
.no-margin {
    margin: 0px; 
}
.spaced {
    margin-top: 3px;
}
.colour-card{
    position: relative;
    width: 250px;
    background-color: rgba(0,0,0,0.1);
    margin-bottom: 20px;
}
.card-details{
    width: 205px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: right;
}
.card-container {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
.right-side {
    position: absolute;
    top: 2px;
    left: calc(100% - 12px);
    height: calc(100% - 4px);
    width: 10px;
}
.block-container {
    padding-top: 2px;
    padding-bottom: 15px;
    margin-left: 2px;
    width: calc(100% - 8px)
}
.block {
    width: inherit;
    height: 170px;
}
.column-container {
    float: left;
    height: 100%;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  } 
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }